# HTTP сервер для редиректа на HTTPS
server {
  listen 80;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

# HTTPS сервер
server {
  listen 443 ssl;
  server_name localhost;
  index index.html;

  # SSL конфигурация
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  # Статические файлы Django
  location /static/ {
      alias /staticfiles/static/;
  }

  # Медиа-файлы пользователей
  location /media/ {
      alias /mediafiles/;
  }

  # Frontend приложение
  location / {
      alias /staticfiles/;
      try_files $uri $uri/ /index.html;
  }
}